{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "setup",
            "detail": "Install dependencies",
            "type": "shell",
            "command": "bash setup.sh",
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build",
            "detail": "Build the website",
            "type": "shell",
            "command": "bash build_animations.sh && mkdocs build",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "open",
            "detail": "Open the website",
            "type": "shell",
            "command": "mkdocs serve",
            "isBackground": false,
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "revealProblems": "never",
                "reveal": "never",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false,
                "close": true
            },
            "problemMatcher": []
        }
    ]
}